<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        body {
            font: arial;
            background-color: #dde4ec;
        }
        #title {
            font-size: 16px;
        }
        p {
            font-size: 13px;
            background-color: #efefef;
            border: solid 1px #666;
            padding: 4px;
        }
        #info {
            display: block;
        }
        li {
            height: 18px;
            width: auto;
            background: gray;
        }
        div.ook {
            width: 200px;
            height: 200px;
            background: red;
        }
        #footer {
            text-align: center;
        }
    </style>
    <script>
        var div = document.createElement("div");
        document.body.appendChild(div);
    </script>
</head>

<body>
    <div id="title">Hotkey Manager</div>
    <div id="info">
        <ul id="list"></ul>
    </div>
    <div id="addHotkey">
        <p>[c] with "paste"; [x] with "find"/p>
        <form id="c" action="myapp://" target="mainiframe"><label>[c]</label>
            <input id="cinput" name="input" type="text" placeholder="[C]">
            <input name="key" value="c" type="hidden">
            <input name="modifier" value="1" type="hidden">
            <input name="method" value="p" type="text">
            <input type="submit">
        </form>
        <p>[d] with "paste"; [x] with "find"/p>
        <form id="d" action="myapp://" target="mainiframe"><label>[v]</label>
            <input name="input" type="text" placeholder="[V]">
            <input name="key" value="d" type="hidden">
            <input name="modifier" value="2" type="hidden">
            <input name="method" value="p" type="text">
            <input type="submit">
        </form>
    </div>
    <iframe name="mainiframe"></iframe>


    <script>
        var mainform = document.getElementById("mainform");
        var info = document.getElementById("info");
        var list = document.getElementById("list");
        var c = document.getElementById("c");
        var d = document.getElementById("d");

        document.addEventListener("submit", submitHandler);
        function submitHandler() {
            
            window.alert(d.value);
            //var ee = "myapp://" + "g.p=" + maininput.value;
            //<li>Li
            var li = document.createElement("li");
            li.innerText = "C.Paste bound to " //+ q.
            info.appendChild(li);
            window.location.assign(ee);
        }
/*
//var form = document.forms[0];
 var form = document.forms[0];
<p id="footer">
<a href="myapp://msgbox/hello">Click me for a MsgBox</a>&nbsp;-&nbsp;
<a href="NOPE://msgbox/hello">Click me for nothing</a>&nbsp;-&nbsp;
<a href="myapp://soundplay/ding">Click me for a ding sound!</a>
</p>
function handlerSubmit(){
        var ee = "myapp://msgbox/hello" + maininput.value
        window.location.assign(ee);
}
*/ 
    </script>

</body>

</html>