[Data]
DataCount=1

[Data_1]
Comment=Comment
DataCount=1
Enabled=true
Name=g
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Comment
Enabled=true
Name=New Action
Type=SIMPLE_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
DestinationWindow=0
Input=P:A:O
Type=KEYBOARD_INPUT

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=Alt+C
Type=SHORTCUT
Uuid={5781cdeb-dbad-4fda-8b0c-f8d46e0631c9}

[Main]
AllowMerge=false
Version=2
